﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net40" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net40" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net40" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net40" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net40" />
  <package id="Microsoft.Diagnostics.Tracing.EventSource.Redist" version="1.1.28" targetFramework="net40" />
  <package id="System.Data.SQLite" version="1.0.106.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.106.0" targetFramework="net40" />
  <package id="System.Data.SQLite.EF6" version="1.0.106.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Linq" version="1.0.106.0" targetFramework="net40" />
</packages>